# IITP

./: README.md
IITP_IKDT/IITP.IKDT/: IITP.IKDT.sln
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.FACTORY/: Factory.cs  FactoryDataLoader.cs  Pinokio.Simulation.FACTORY.csproj
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/: IKModelFactory.cs  Pinokio.Simulation.Models.IK.csproj  PortDefinition.cs  StateDefinition.cs  TypeDefinition.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/AbstractObject/: AoCommit.cs  AoComplete.cs  AoFactoryEquipment.cs  AoPort.cs  AoToolGroup.cs  AoWorker.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Base/: IKModel.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Entities/: Coil.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Helper/: CSVHelper.cs  ToolGroupHelper.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Logic/: DispatchingResult.cs  IKDispatcher.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/MES/: MES.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Models/: EQPPort.cs  ToolGroup.cs  Worker.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Models/Equipment/: Commit.cs  Complete.cs  Equipment.cs  ProcessEQP.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Models/Observation/: CoilObsn.cs  EQPObsn.cs  PortObsn.cs  ToolGroupObsn.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/Models/Process/: Packaging.cs  Plan.cs  Setup.cs
IITP_IKDT/IITP.IKDT/Pinokio.Simulation.Models.IK/WIP/AbstractObject/: CoilBatch.cs  CoilKind.cs  Product.cs
IITP_RPA-main/: README.md
IITP_RPA-main/Simulation.Model.Abstract/: App.config  Command.cs  Dispatcher.cs  EqpHistorys.cs  Foup.cs  FoupHistorys.cs  KPIManager.cs  ModelDefinition.cs  ModelManager.cs  ModelStruct.cs  OhtThread.cs  Program.cs  Scheduler.cs  Simulation.Model.Abstract.csproj  Simulation.Model.Abstract.sln  WipHelper.cs  packages.config
Pinokio.Engine/Piniokio.Map/: Pinokio.Map.deps.json
Pinokio.Engine/Pinokio.Core/: Pinokio.Core.deps.json
Pinokio.Engine/Pinokio.Database/: Pinokio.Database.deps.json
Pinokio.Engine/Pinokio.Log4Net/: Pinokio.Log4Net.deps.json
Pinokio.Engine/Pinokio.Simulation/: Pinokio.Simulation.deps.json
Pinokio.Engine/Pinokio.Simulation.Disc/: Pinokio.Simulation.Disc.deps.json
Pinokio.Engine/Pinokio._3D/: Pinokio._3D.deps.json
(+88 files in other folders)
